.nav-wrapper
  background-color: #2196F3

.center
  text-align: center

.input-field input[type=text]:focus
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 0 #000

.btn
  border-radius: 4px
  padding: 0 70px 50px 70px
  background-color: #2196F3
  transition-duration: 0.4s

.positive
  transition-duration: 0.4s !important
  background-color: green
  margin-right: 30px

.negative
  transition-duration: 0.4s !important
  background-color: red



